server {
    listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
    server_name example.com;
    location / {
        proxy_pass http://example.org;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}